<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booting W.Alstha :)</title>
    <meta http-equiv="refresh" content="5; url=https://alstha.github.io/login">
    <style>
        img{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #load{
        background-color: aquamarine;
        padding:170px 475px;
        position: absolute;
          height: 650px;
        width: 1330px; }

        
        marquee{width: 450px;margin-left: 400px; font-size: 22px;}
        button{
          
          font-style: italic;
          color: rgb(255, 234, 234);
          font-size: 30px;
          border-radius: 30px;
          background: rgba(62, 214, 194, 0.575);
          backdrop-filter: blur(12px);
          border: 5px dotted rgb(207, 190, 190);
          position: absolute;
          top: 500px;
          right: 200px;
          cursor: pointer;
          background:  linear-gradient(14deg, rgba(250,20,20,1) 32%, rgba(55,142,203,1) 57%, rgba(0,0,0,1) 100%);
        }
        img:last-child{
          margin-left: 500px;
          margin-top: 300px;
        }
        button:hover{
          background: black;
          transition: 0.5s;
        }
    </style>
</head>
<body onload="MyFuc()">
    <div id="load">
        <img style="border-radius: 50%;" src="gif.gif">
      </div>
    <marquee  behavior="alternate" direction="left" ><b> Booting Windows Alstha. Please wait</b></marquee>
    <img src="loadgif.gif" alt="">
    <video width="1300px" height="650px" id="video" class="intro" src="intro.mkv" 
autoplay loop muted
preload="auto" plays-inline></video>
<a href="https://alstha.github.io/login"><button ><b>Proceed  -></button></a>
</body>
<script>
    var a=document.getElementById="load"
  function MyFuc(){
    load.style.display ="none";
  }
</script>

</html>
